<!-- single product page dont delete -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/5cb8a0be4f.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
      }

      /* nav bar */
      /* Navbar 1 */
      .navbar-1 {
        /* border: 2px solid blue; */
        background-color: #e11b23;
        border: none;
        position: relative;
        top: 0;
        width: 100%;
        transition: top 0.3s;
        z-index: 1;
      }

      .navbar-1 ul {
        /* border: 3px solid gray; */
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .navbar-1 ul > div {
        width: 25%;
        /* border: 1px solid; */
        display: flex;
        margin: 0;
        font-size: 1rem;
        font-weight: bolder;
      }
      .navbar-1 ul > div:nth-child(2) {
        /* border: 1px solid; */
        font-size: 0.8rem;
        font-weight: normal;
      }
      .navbar-1 li {
        margin: 0;
      }

      .navbar-1 li a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        color: white;
      }

      /* Navbar 2 */
      .navbar-2 {
        border-bottom: 1px solid;
        background-color: white;
        color: #333;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        padding: 0;
        width: 100%;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
          rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
          rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      }

      #logo-img-div {
        /* border: 1px solid; */
        padding: 0.2rem;
        width: 5%;
        position: absolute;
        margin-right: 90%;
        /* margin-top: 1%; */
        box-sizing: border-box;
      }
      #logo-img-div img {
        width: 100%;
        /* height: 100%; */
        box-sizing: border-box;
        /* border: 1px solid brown; */
        border-radius: 7px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px;
      }
      .navbar-2 ul {
        /* border: 1px solid; */
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin: 0;
        margin-left: 10rem;
      }

      .navbar-2 li {
        /* margin-top: 0; */
        /* border: 1px solid; */
        padding: 0.4rem;
        margin: 0 0.4rem;
      }

      .navbar-2 li a {
        /* border: 1px solid; */
        display: block;
        padding: 6px 6px;
        text-decoration: none;
        color: rgb(94, 11, 11);
        font-size: 0.9rem;
        font-weight: bold;
      }

      .icons-div {
        font-size: 1.4rem;
      }
      #cart-icon {
        /* border: 1px solid; */
        display: flex;
      }
      #cart-count {
        position: absolute;
        /* border: 1px solid; */
        height: 20px;
        width: 20px;
        text-align: center;
        border-radius: 50%;
        margin: 0.9% 1%;
        padding: 0.1rem;
        font-size: 1rem;
        color: white;
        font-weight: bold;
        background-color: red;
      }
      /* drop down menues */

      .drop-down-list-tag ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: white;
        border-bottom: 1px solid gray;
      }

      .drop-down-list-tag li {
        float: left;
        padding: 0;
      }

      .flex-divs ul ul {
        display: none;
        position: absolute;
        top: 100%;
      }

      .flex-divs ul li:hover > ul {
        display: inherit;
      }

      .flex-divs ul ul li {
        float: none;
        position: relative;
      }
      .flex-divs ul ul li a {
        color: gray;
        font-size: 0.7rem;
        line-height: 1;
      }

      .flex-divs ul ul ul {
        position: absolute;
        left: 100%;
        top: 1%;
      }

      #page-container {
        border-top: 1px solid rgb(211, 209, 209);
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
      }
      #left-section {
        /* border: 1px solid rebeccapurple; */
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 1rem; */
      }
      #left-section div {
        box-sizing: border-box;
        padding: 0.5rem;
      }
      #left-section img {
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid;
      }
      #right-section {
        width: 50%;
        /* border: 1px solid; */
        box-sizing: border-box;
        padding: 0.5rem;
      }
      #product-title {
        /* border: 1px solid; */
        padding: 0.5rem;
        box-sizing: border-box;
        line-height: 0.3;
        color: rgb(77, 69, 69);
        border-bottom: 1px solid rgb(151, 145, 145);
      }
      #product-title p {
        color: rgb(151, 145, 145);
        font-size: 0.8rem;
      }
      #product-price {
        padding: 0.5rem;
        font-size: 1.5rem;
        line-height: 1;
        box-sizing: border-box;
        color: rgb(77, 69, 69);
      }
      #size-chart {
        /* border: 1px solid; */
        padding: 0 0.5rem;
        font-size: 1rem;
        line-height: 1;
        box-sizing: border-box;
        color: rgb(77, 69, 69);
      }
      #size-chart-buttons {
        width: 60%;
        /* border: 1px solid; */
        margin: 1rem 0;
        display: flex;
        justify-content: space-between;
      }
      #size-chart-buttons button {
        width: 13%;
        border-radius: 2cqmax;
        border: 2px solid rgb(199, 196, 196);
        padding: 0.5rem;
        background-color: white;
        box-sizing: border-box;
      }
      #size-chart-buttons button:hover {
        border: 2px solid rgb(118, 117, 117);
        cursor: pointer;
        box-sizing: border-box;
        font-weight: bold;
      }

      #product-quantity {
        /* border: 1px solid; */
        padding: 0.5rem;
        font-size: 0.8rem;
        line-height: 1;
        box-sizing: border-box;
        color: rgb(77, 69, 69);
      }
      #product-quantity-select {
        padding: 0.2rem;
        border-radius: 5px;
      }
      #add-to-cart-and-add-to-whishlist-btn {
        /* border: 1px solid; */
        padding: 0.5rem;
        width: 70%;
        display: flex;
        margin-top: 1rem;
        justify-content: space-between;
      }
      #add-to-cart-and-add-to-whishlist-btn button {
        padding: 0.8rem;
        width: 35%;
        font-size: 1rem;
        cursor: pointer;
        background-color: white;
        border: 1px solid rgb(62, 236, 242);
        font-weight: bold;
      }
      #add-to-cart-and-add-to-whishlist-btn button:nth-child(1) {
        width: 60%;
        background-color: red;
        color: white;
        border: none;
      }
      #add-to-cart-and-add-to-whishlist-btn button:nth-child(1):hover {
        background-color: rgb(239, 66, 8);
      }

      #add-to-cart-and-add-to-whishlist-btn button:nth-child(2):hover {
        border: 1px solid rgb(9, 147, 119);
        color: black;
        box-sizing: border-box;
      }
      #share-and-icons {
        width: 40%;
        /* border: 1px solid; */
        padding: 0.5rem;
        margin-top: 1rem;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        line-height: 1;
        box-sizing: border-box;
        color: rgb(77, 69, 69);
      }
      #share-and-icons span {
        width: 50%;
        font-size: 1rem;
      }
      #share-and-icons span i {
        font-size: 1.2rem;
        margin: 0 0.1rem;
        cursor: pointer;
      }
      #drop-downs {
        /* border: 1px solid; */
        padding: 0.5rem;
      }
      .click-divs {
        border: 1px solid rgb(209, 207, 207);
        padding: 0.5rem;
        /* margin: 0.5rem 0; */
        cursor: pointer;
      }
      .open-click-div {
        border: 1px solid rgb(209, 207, 207);
        display: none;
        line-height: 1.2;
        font-size: 0.9rem;
        padding: 1rem;
        box-sizing: border-box;
      }

      /* banners */
      .saradiv-poster {
        margin: 2rem 0;
      }
      .saradiv-poster img {
        width: 100%;
      }

      #banner-of-happy-custumer {
        border: 1ox solid;
      }

      #home-brand-banner {
        /* border: 1px solid; */
        text-align: center;
        padding: 0.5rem;
        background-color: #e11b23;
        color: white;
      }

      #happy-customers {
        /* border: 1px solid; */
        text-align: center;
        padding: 1rem;
      }

      /* footer */
      /* footer area */
      footer {
        /* border: 1px solid; */
        background-color: #e6e7e8;
      }
      #main-footer-div {
        /* border: 2px solid red; */
        width: 70%;
        margin: auto;
      }
      #top-details-footer-div {
        display: flex;
        justify-content: space-between;
      }
      .op-details-footer-div-childs {
        /* border: 1px solid; */
        text-align: left;
      }
      h3 {
        text-align: center;
        color: #ed2e30;
      }
      .op-details-footer-div-childs ul {
        /* border: 1px solid; */
        text-decoration: none;
        list-style: none;
        margin: 0;
      }
      .op-details-footer-div-childs ul li {
        /* border: 1px solid; */
        margin: 0;
        padding: 0.3rem 0;
      }
      .op-details-footer-div-childs ul li a {
        /* border: 1px solid; */
        text-decoration: none;
        color: rgb(35, 5, 5);
        font-weight: bold;
        font-size: 0.9rem;
        text-align: left;
      }
      .op-details-footer-div-childs ul li a:hover {
        color: red;
      }

      #COD-and-return {
        margin-top: 0.6rem;
      }
      #COD-and-return li {
        /* border: 1px solid; */
        margin-top: 0.2rem;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
      }
      #COD-and-return img {
        width: 15%;
        margin-right: 0.3rem;
      }
      #middle-app-down-div {
        /* border: 1px solid; */
        margin: auto;
        width: fit-content;
        margin-top: 3rem;
      }
      #middle-app-down-div div {
        /* border: 1px solid; */
        margin: auto;
        width: fit-content;
        height: fit-content;
      }

      #social-handles {
        /* border: 1px solid; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
        margin: auto 72%;
        font-size: 1rem;
      }
      #social-handles img {
        width: 90%;
      }
      #social-handles img:hover {
        width: 95%;
      }
      #navigation-link-and-who-div {
        /* border: 1px solid; */
        margin-top: 2rem;
        font-size: 1rem;
      }
      .to-flex-divs-footer {
        border: 1px solid gray;
        display: flex;
        margin-top: 0.2rem;
        padding: 0 0.5rem;
        justify-content: space-between;
        font-size: 1rem;
        color: #e11b23;
      }
      .to-flex-divs-footer button {
        width: 5%;
        border: none;
        background-color: #e6e7e8;
        font-size: 1.5rem;
        color: #e11b23;
        font-weight: bolder;
        cursor: pointer;
      }

      #hidden-divs-footerOne,
      #hidden-divs-footerTwo {
        display: none;
        border: 1px solid gray;
        padding: 0.8rem;
      }
      #hidden-divs-footerOne a,
      #hidden-divs-footerTwo a,
      #hidden-divs-footerOne h4,
      #hidden-divs-footerTwo h4 {
        text-decoration-line: none;
        color: rgb(62, 7, 7);
        font-size: 0.9rem;
      }
      #hidden-divs-footerOne h4,
      #hidden-divs-footerTwo h4 {
        font-size: 1rem;
      }

      #pay-partners {
        display: flex;
        margin: auto;
        font-size: 0.7rem;
        margin: 2rem 0;
      }
      .pay-partners-flex-divs {
        /* border: 1px solid; */
        display: flex;
        align-items: center;
      }
      .pay-partners-flex-divs div:nth-child(1) {
        /* border: 1px solid; */
        display: flex;
        width: 30%;
        align-items: center;
      }
      .pay-partners-flex-divs div:nth-child(2) {
        width: 60%;
      }
      .pay-partners-flex-divs div:nth-child(2) img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar-1">
      <ul>
        <div class="flex-divs">
          <li id="women-section-tab">
            <a id="women-section-tab-a-tag" href="#">WOMEN</a>
          </li>
          <li id="men-section-tab">
            <a id="men-section-tab-a-tag" href="#">MEN</a>
          </li>
          <li id="kids-section-tab">
            <a id="kids-section-tab-a-tag" href="#">KIDS</a>
          </li>
        </div>
        <div class="flex-divs">
          <li><a href="#">TRACK ORDER</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">DOWNLOAD APP</a></li>
        </div>
      </ul>
    </nav>

    <nav class="navbar-2">
      <div id="logo-img-div">
        <img src="./img/Accessories Shop Logo.gif" alt="error" />
      </div>
      <div class="flex-divs">
        <ul>
          <li class="drop-down-list-tag">
            <a href="#">TOPWEAR</a>
            <ul class="dropdown">
              <li><a href="#"> Tops New</a></li>
              <li><a href="#">Shirts</a></li>
              <li><a href="#">Co-ord Sets</a></li>
              <li><a href="#">Women's T-Shirts </a></li>
              <li><a href="#">Boyfriend T-shirts </a></li>
              <li><a href="#">Sweatshirts & Sweaters New </a></li>
              <li><a href="#">Hoodies & Jackets </a></li>
              <li><a href="#">Dresses </a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">BOTTOMWEAR</a>
            <ul class="dropdown">
              <li><a href="#"> Joggers</a></li>
              <li><a href="#">Freestyle Leggings New</a></li>
              <li><a href="#">Innerwear New</a></li>
              <li><a href="#">Shorts </a></li>
              <li><a href="#">Boyfriend T-shirts </a></li>
              <li><a href="#">All Day Pants</a></li>
              <li><a href="#">Pajamas </a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">COLLECTIONS</a>
            <ul class="dropdown">
              <li><a href="#"> New Arrivals</a></li>
              <li><a href="#">Best Sellers Activewear</a></li>
              <li><a href="#">Hottest Deals New</a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">ACCESSORIES</a>
            <ul class="dropdown">
              <li><a href="#"> Footwear New</a></li>
              <li><a href="#">Backpacks</a></li>
              <li><a href="#">Perfumes</a></li>
              <li><a href="#">Socks</a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">SHOP BY THEMES</a>
          </li>
          <li><a href="#">MEMBERSHIP</a></li>
        </ul>
      </div>
      <div class="flex-divs icons-div">
        <ul>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li id="user-icon" onclick="logoutfun()">
            <i class="fa-regular fa-user"></i
            ><span style="font-size: 1.2rem" id="Logout-span"> | Logout</span>
          </li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li id="cart-icon">
            <span id="cart-count">0</span
            ><i class="fa-sharp fa-solid fa-bag-shopping"></i>
          </li>
        </ul>
      </div>
    </nav>

    <!-- main body -->

    <div id="page-container">
      <div id="left-section"></div>

      <div id="right-section">
        <div id="product-title">
          <h2>TSS Originals: Never Mind</h2>
          <p>Women Oversized Cropped T-Shirts</p>
        </div>

        <div id="product-price">
          <h4>$ 599</h4>
        </div>

        <div id="size-chart">
          <p>Please select a size. <a href="">SIZE CHART</a></p>
        </div>
        <div id="size-chart-buttons">
          <button id="XXS" onclick="selectsizefun(id)">XXS</button>
          <button id="XS" onclick="selectsizefun(id)">XS</button>
          <button id="S" onclick="selectsizefun(id)">S</button>
          <button id="ML" onclick="selectsizefun(id)">ML</button>
          <button id="XL" onclick="selectsizefun(id)">XL</button>
          <button id="XXL" onclick="selectsizefun(id)">XXL</button>
          <button id="XXXL" onclick="selectsizefun(id)">XXXL</button>
        </div>

        <div id="product-quantity">
          <span>Quantity</span> &nbsp;
          <span>
            <select name="" id="product-quantity-select">
              <option value="1" default>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </span>
        </div>

        <div id="add-to-cart-and-add-to-whishlist-btn">
          <button onclick="addtoCartfun()">Add To Cart</button
          ><button>💚 Add To Wishlist</button>
        </div>
        <div id="share-and-icons">
          <span>Share</span>
          <span>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </span>
        </div>
        <div id="drop-downs">
          <div class="click-divs">Product Details</div>
          <div class="open-click-div">
            <div>
              <h4>Material & Care:</h4>
              <p>100% Cotton</p>
              <p>Machine Wash</p>
            </div>
            <div>
              <h4>Country of Origin: India (and proud)</h4>
            </div>
            <div>
              <h4>Manufactured & Sold By:</h4>
              <p>The TRY_LEAF Fashions Pvt. Ltd.</p>
              <p>224, Tantia Jogani Industrial Premises</p>
              <p>J.R. Boricha Marg</p>
              <p>Lower Parel (E)</p>
              <p>Mumbai - 11</p>
              <p><a href="#">connect@tryleafasions.com</a></p>
            </div>
          </div>

          <div class="click-divs">Product Description</div>
          <div class="open-click-div">
            <p>
              Buy TSS Originals Never Mind Women's Oversized Cropped T-Shirts at
              The TRY-LEAF Fashions.
            </p>
          </div>

          <div class="click-divs">Artist's Details</div>
          <div class="open-click-div">
            <p>
              The TRY-LEAF Fashions was born out of a simple idea - love what
              you do and follow your soul! Thus, our goal is to give everyone
              something they'll love, something they can use to express
              themselves, and, simply put, something to put a smile on their
              face. So, whether it's superheroes like Superman, TV shows like
              F.R.I.E.N.D.S, pop culture, music, sports, or quirky, funny stuff
              you're looking for, we have something for everyone. TSS Originals
              or The TRY-LEAF Fashions Originals is our exclusive range of
              funny, funky, trendy and stylish designs. Designed by our kick-ass
              team of in-house designers, TSS Originals are some cool and quirky
              designs that help you speak your vibe.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="saradiv-poster">
      <img src="./img/big bottom banner.webp" alt="" />
    </div>
    <div id="banner-of-happy-customer">
      <div id="home-brand-banner">
        <h1>HOMEGROWN INDIAN BRAND</h1>
      </div>
      <div id="happy-customers">
        <h1>Over 5.5 Million Happy Customers</h1>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div id="main-footer-div">
        <div id="top-details-footer-div">
          <div class="op-details-footer-div-childs">
            <h3>NEED HELP</h3>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Track Order</a></li>
              <li><a href="#">Returns & Refunds</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
          <div class="op-details-footer-div-childs">
            <h3>COMPANY</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Stores Near Me</a></li>
              <li><a href="#">From The Soul</a></li>
              <li><a href="#">Souled Army</a></li>
            </ul>
          </div>
          <div class="op-details-footer-div-childs">
            <h3>MORE INFO</h3>
            <ul>
              <li><a href="#">T&C</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="op-details-footer-div-childs">
            <ul id="COD-and-return">
              <li>
                <img
                  src="./img//Screenshot 2023-02-23 131711.png"
                  alt="error"
                />COD Available
              </li>
              <li>
                <img
                  src="./img/Screenshot 2023-02-23 131818.png"
                  alt="error"
                />30 Days Easy Returns
              </li>
            </ul>
          </div>
        </div>
        <div id="middle-app-down-div">
          <div><h5>EXPERIENCE THE TRY-LEAF STORE APP</h5></div>
          <div>
            <img src="./img/play store.png" alt="error" />
            <img src="./img/app store.png" alt="error" />
          </div>
        </div>
        <div id="social-handles">
          <div>Follow Us:</div>
          <div><img src="./img/facebook.png" alt="error" /></div>
          <div><img src="./img/insta.png" alt="error" /></div>
          <div><img src="./img/notify.png" alt="error" /></div>
          <div><img src="./img/twitter.png" alt="error" /></div>
        </div>
        <div id="navigation-link-and-who-div">
          <div>
            <div class="to-flex-divs-footer" onclick="openNaviLinkfun()">
              <h4>NAVIGATION LINKS</h4>
              <button id="nav-link-plus">+</button>
            </div>
            <div id="hidden-divs-footerOne">
              <h4>Mens</h4>
              <div>
                <a href="#">T-ShirtsOversized</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">T-ShirtsOversized</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> Full Sleeve</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">Sleeve</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-Shirts</a> | <a href="#"> T-ShirtsFull</a> |
                <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#">Sweatshirts & Sweaters</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a>
              </div>
              <h4>Women</h4>
              <div>
                <a href="#">T-ShirtsOversized</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">T-ShirtsOversized</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> Full Sleeve</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">Sleeve</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-Shirts</a> | <a href="#"> T-ShirtsFull</a> |
                <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#">Sweatshirts & Sweaters</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a>
              </div>
              <h4>Kids</h4>
              <div>
                <a href="#">T-ShirtsOversized</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">T-ShirtsOversized</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> Full Sleeve</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
              </div>
              <h4>GET EXTRA DISCOUNTS WITH MEMBERSHIP</h4>
              <h4>MY MEMBERSHIP</h4>
            </div>
          </div>
          <div>
            <div class="to-flex-divs-footer" onclick="openWhoLinkfun()">
              <h4>WHO WE ARE</h4>
              <button id="who-link-plus">+</button>
            </div>
            <div id="hidden-divs-footerTwo">
              <div>
                <p>
                  The Souled Store was born out of the simple idea of loving
                  what you do - following your soul – and, of course, our love
                  for puns (sold/ souled). Our philosophy is just as simple-
                  life is short, don’t spend it doing something you don’t like.
                  From our products to our website, from our office culture to
                  the way we interact with our customers, this philosophy’s a
                  part of everything we do.
                </p>
              </div>
              <div>
                <p>
                  In June 2013,TRY-LEAF was founded by four people, with just a
                  cupboard full of t-shirts (probably as big as yours). Although
                  we’ve grown from cupboards to warehouses, a lot of things have
                  remained the same. Our core values are now shared not by just
                  four people, but by a team that’s now grown to over a hundred
                  people.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="pay-partners">
          <div class="pay-partners-flex-divs">
            <div><p>100% Secure Payment:</p></div>
            <div><img src="./img/payment partners.png" alt="error" /></div>
          </div>
          <div class="pay-partners-flex-divs">
            <div><p>Shipping Partners:</p></div>
            <div><img src="./img/shipping partners.png" alt="error" /></div>
          </div>
        </div>
        <div style="margin: auto; width: fit-content">
          <span style="font-size: 0.8rem; color: gray">
            &#9400;The TRY-LEAF Fashions 2023-24</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  // logout
  const logoutfun = () => {
    if (sessionStorage.getItem("accesstoken")) {
      // const Logout_span = document.getElementById("Logout-span");
      // Logout_span.style.display = "block";
      sessionStorage.clear();
      window.location.assign("http://127.0.0.1:5500/frontend/main.html");
    } else {
      // const Logout_span = document.getElementById("Logout-span");
      // Logout_span.style.display = "none";
      window.location.assign("http://127.0.0.1:5500/frontend/index.html");
    }
  };
  // for the nav bar
  const pagetoLoad = localStorage.getItem("pagetoLoad");
  const women_section_tab = document.getElementById("women-section-tab");
  const women_section_tab_a = document.getElementById(
    "women-section-tab-a-tag"
  );
  const men_section_tab = document.getElementById("men-section-tab");
  const men_section_tab_a = document.getElementById("men-section-tab-a-tag");
  const kids_section_tab = document.getElementById("kids-section-tab");
  const kids_section_tab_a = document.getElementById("kids-section-tab-a-tag");
  if (pagetoLoad === "women") {
    men_section_tab.style.backgroundColor = "#e11b23";
    men_section_tab_a.style.color = "white";
    women_section_tab.style.backgroundColor = "white";
    women_section_tab_a.style.color = "black";
    kids_section_tab.style.backgroundColor = "#e11b23";
    kids_section_tab_a.style.color = "white";
  } else if (pagetoLoad == "men") {
    men_section_tab.style.backgroundColor = "white";
    men_section_tab_a.style.color = "black";
    women_section_tab.style.backgroundColor = "#e11b23";
    women_section_tab_a.style.color = "white";
    kids_section_tab_a.style.color = "white";
    kids_section_tab.style.backgroundColor = "#e11b23";
  }

  //   on clicking the women section

  women_section_tab.addEventListener("click", () => {
    localStorage.setItem("pagetoLoad", "women");
    window.location.assign("http://127.0.0.1:5500/frontend/main.html");
  });

  //   on clicking the men section

  men_section_tab.addEventListener("click", () => {
    localStorage.setItem("pagetoLoad", "men");
    window.location.assign("http://127.0.0.1:5500/frontend/main.html#");
  });

  // on clicking the kids section
  kids_section_tab.addEventListener("click", () => {
    window.location.assign("#");
  });

  // main body
  let productsIncart = JSON.parse(localStorage.getItem("productsIncart")) || [];
  const left_section = document.getElementById("left-section");
  const product_title = document.querySelector("#product-title h2");
  const product_title_desc = document.querySelector("#product-title p");
  const product_price = document.querySelector("#product-price h4");
  let product = [];
  const cart_count = document.getElementById("cart-count");
  if (sessionStorage.getItem("accesstoken")) {
    cart_count.innerText = sessionStorage.getItem("cartCount");
  } else {
    cart_count.innerText = 0;
  }
  const cart_icon = document.getElementById("cart-icon");
  cart_icon.addEventListener("click", () => {
    window.location.assign("http://127.0.0.1:5500/frontend/cart.html");
  });

  let productBody = {};
  let Productprice = 1;
  const appendfun = (data) => {
    productBody = data;

    Productprice = +product.price;
    product = data;
    let img1 = data.image[0];
    let img2 = data.image[1];

    product_title.innerHTML = data.title;
    product_title_desc.innerHTML = data.property + " " + data.theme;
    product_price.innerHTML = "$ " + data.price;

    left_section.innerHTML = null;
    const div = `
        <div>
          <img src="${img1}" alt="error" />
        </div>
        <div>
          <img src="${img2}" alt="error" />
        </div>

   `;
    left_section.innerHTML = div;

   
  };
  const fetchOnlyfun = async () => {
    const id = sessionStorage.getItem("productid");
    const promise = await fetch(`http://localhost:7200/products/${id}`);
    const res = await promise.json();
    appendfun(res);
  };
  fetchOnlyfun();

  const click_divs = document.getElementsByClassName("click-divs");
  const open_click_div = document.getElementsByClassName("open-click-div");

  for (let i = 0; i < click_divs.length; i++) {
    click_divs[i].addEventListener("click", () => {
      if (open_click_div[i].style.display === "block") {
        open_click_div[i].style.display = "none";
      } else {
        open_click_div[i].style.display = "block";
      }
    });
  }

  // selecting the size

  let check = false;
  let productSize = "size";
  const selectsizefun = (size) => {
    let product_id = sessionStorage.getItem("productid") + size;
    delete productBody._id;
    productBody["product_id"] = product_id;

    const size_chart_buttons = document.querySelectorAll(
      "#size-chart-buttons button"
    );
    check = true;
    productSize = size;
    const btn = document.getElementById(`${size}`);
    for (let i = 0; i < size_chart_buttons.length; i++) {
      size_chart_buttons[i].style.backgroundColor = "white";
    }
    btn.style.backgroundColor = "rgb(209, 207, 207)";
  };

  // quantity

  const product_quantity = document.getElementById("product-quantity-select");
  let qtyclick = 0;
  product_quantity.addEventListener("change", () => {
    qtyclick = 1;
    Productprice = +product.price * +product_quantity.value;
  });

  // to update cart count
  const updateCartcount = () => {
    const cart_count = document.getElementById("cart-count");
    if (sessionStorage.getItem("accesstoken")) {
      cart_count.innerText = sessionStorage.getItem("cartCount");
    } else {
      cart_count.innerText = 0;
    }
    const cart_icon = document.getElementById("cart-icon");
    cart_icon.addEventListener("click", () => {
      window.location.assign("http://127.0.0.1:5500/frontend/cart.html");
    });
  };
  // to count the cart total
  const fetchuserCart = async () => {
    const promise = await fetch("http://localhost:7200/user/getcart", {
      headers: {
        "Contet-type": "application/json",
        Authorization: sessionStorage.getItem("accesstoken"),
      },
      method: "GET",
    });
    const res = await promise.json();
    sessionStorage.setItem("cartCount", res.data.length);
    updateCartcount();
  };

  // validate before addding to cart whether login or not

  const fetchtovalidateToken = async () => {
    const promise = await fetch("http://localhost:7200/validatetoken", {
      headers: {
        "Content-type": "application/json",
        Authorization: sessionStorage.getItem("accesstoken"),
      },
      method: "POST",
    });

    const res = await promise.json();
    if (!res.msg) {
      window.location.assign("http://127.0.0.1:5500/frontend/index.html");
    }
  };

  // to add to cart

  const addtoCartfun = async () => {
    fetchtovalidateToken();
    // check all conditions and then add to the cart
    const promise = await fetch("http://localhost:7200/validatetoken", {
      headers: {
        "Content-type": "application/json",
        Authorization: sessionStorage.getItem("accesstoken"),
      },
      method: "POST",
    });

    const res = await promise.json();
    if (!res.msg) {
      window.location.assign("http://127.0.0.1:5500/frontend/index.html");
    } else {
      if (check == true) {
        if (qtyclick == 0) {
          Productprice = +product.price;
        }
        const product_quantity = document.getElementById(
          "product-quantity-select"
        );

        productBody["Qty"] = product_quantity.value;
        productBody["afterQtyprice"] = Productprice;
        productBody.size = productSize;

        const promise = await fetch("http://localhost:7200/user/addtocart", {
          headers: {
            "Content-type": "application/json",
            Authorization: sessionStorage.getItem("accesstoken"),
          },
          method: "POST",
          body: JSON.stringify(productBody),
        });

        const res = await promise.json();
        fetchuserCart();
        alert(res.msg);
      } else if (check === false) {
        alert("Please Select size");
      }
    }
  };

  //footer
  const nav_link_plus = document.getElementById("nav-link-plus");
  const who_link_plus = document.getElementById("who-link-plus");
  const hidden_divs_footerOne = document.getElementById(
    "hidden-divs-footerOne"
  );
  const hidden_divs_footerTow = document.getElementById(
    "hidden-divs-footerTwo"
  );

  const openNaviLinkfun = () => {
    console.log(hidden_divs_footerOne.style.display);
    if (hidden_divs_footerOne.style.display === "block") {
      hidden_divs_footerOne.style.display = "none";
      nav_link_plus.innerText = "+";
    } else {
      hidden_divs_footerOne.style.display = "block";
      nav_link_plus.innerText = "-";
    }
  };

  const openWhoLinkfun = () => {
    if (hidden_divs_footerTow.style.display === "block") {
      hidden_divs_footerTow.style.display = "none";
      who_link_plus.innerText = "+";
    } else {
      hidden_divs_footerTow.style.display = "block";
      who_link_plus.innerText = "-";
    }
  };
</script>
