<!-- dummy women page to check the code dont push -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/5cb8a0be4f.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
      }

      /* nav bar */
      /* Navbar 1 */
      .navbar-1 {
        /* border: 2px solid blue; */
        background-color: #e11b23;
        border: none;
        position: relative;
        top: 0;
        width: 100%;
        transition: top 0.3s;
        z-index: 1;
      }

      .navbar-1 ul {
        /* border: 3px solid gray; */
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .navbar-1 ul > div {
        width: 25%;
        /* border: 1px solid; */
        display: flex;
        margin: 0;
        font-size: 1rem;
        font-weight: bolder;
      }
      .navbar-1 ul > div:nth-child(2) {
        /* border: 1px solid; */
        font-size: 0.8rem;
        font-weight: normal;
      }
      .navbar-1 li {
        margin: 0;
      }
     

      .navbar-1 li a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        color: white;
      }

      /* Navbar 2 */
      .navbar-2 {
        border-bottom: 1px solid;
        background-color: white;
        color: #333;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        padding: 0;
        width: 100%;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
          rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
          rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      }

      #logo-img-div {
        /* border: 1px solid; */
        padding: 0.2rem;
        width: 5%;
        position: absolute;
        margin-right: 90%;
        /* margin-top: 1%; */
        box-sizing: border-box;
      }
      #logo-img-div img {
        width: 100%;
        /* height: 100%; */
        box-sizing: border-box;
        /* border: 1px solid brown; */
        border-radius: 7px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px;
      }
      .navbar-2 ul {
        /* border: 1px solid; */
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin: 0;
        margin-left: 10rem;
      }

      .navbar-2 li {
        /* margin-top: 0; */
        /* border: 1px solid; */
        padding: 0.4rem;
        margin: 0 0.4rem;
      }

      .navbar-2 li a {
        /* border: 1px solid; */
        display: block;
        padding: 6px 6px;
        text-decoration: none;
        color: rgb(94, 11, 11);
        font-size: 0.9rem;
        font-weight: bold;
      }

      .icons-div {
        font-size: 1.2rem;
      }
      /* drop down menues */

      .drop-down-list-tag ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: white;
        border-bottom: 1px solid gray;
      }

      .drop-down-list-tag li {
        float: left;
        padding: 0;
      }

      .flex-divs ul ul {
        display: none;
        position: absolute;
        top: 100%;
      }

      .flex-divs ul li:hover > ul {
        display: inherit;
      }

      .flex-divs ul ul li {
        float: none;
        position: relative;
      }
      .flex-divs ul ul li a {
        color: gray;
        font-size: 0.7rem;
        line-height: 1;
      }

      .flex-divs ul ul ul {
        position: absolute;
        left: 100%;
        top: 1%;
      }

      /* body of the page */
      .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
      }

      .mySlides {
        display: none;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      #card-slider {
        border: 2px solid;
        height: 300px;
      }

      /* mid collections */
      #collection {
        /* border: 1px solid; */
        padding: 1rem;
        margin: 1rem 0;
      }
      .collection-heading {
        text-align: center;
        font-weight: bolder;
        font-size: 1.8rem;
        margin: 1rem 0;
      }
      #card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .img-card-div img {
        /* border: 1px solid; */
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: block;
        margin: auto;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      @keyframes modal-animation {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0.9;
          transform: scale(1.1);
        }
      }
      .img-card-div img:hover {
        animation: modal-animation 0.5s ease-out;
      }

      /* category section , merchandise*/

      #category-card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
      }

      .category-img-card-div {
        padding: 0.5rem;
      }
      .category-img-card-div img {
        width: 100%;
      }

      #category2,
      #OFFICIAL-MERCHANDISE {
        display: flex;
        justify-content: space-around;
        padding: 0.3rem;
        margin: 0;
      }
      #category2 img,
      #OFFICIAL-MERCHANDISE img {
        display: block;
        margin: auto;
        width: 98%;
      }

      /* sarah - poster */
      #saradiv-poster {
        margin: 2rem 0;
      }
      #saradiv-poster img {
        width: 100%;
      }
      /* banner */

      #banner-of-happy-custumer {
        border: 1ox solid;
      }

      #home-brand-banner {
        /* border: 1px solid; */
        text-align: center;
        padding: 0.5rem;
        background-color: #e11b23;
        color: white;
      }

      #happy-customers {
        /* border: 1px solid; */
        text-align: center;
        padding: 1rem;
      }

      /* banner ends */
      /* footer area */
      footer {
        /* border: 1px solid; */
        background-color: #e6e7e8;
      }
      #main-footer-div {
        /* border: 2px solid red; */
        width: 70%;
        margin: auto;
      }
      #top-details-footer-div {
        display: flex;
        justify-content: space-between;
      }
      .op-details-footer-div-childs {
        /* border: 1px solid; */
        text-align: left;
      }
      h3 {
        text-align: center;
        color: #ed2e30;
      }
      .op-details-footer-div-childs ul {
        /* border: 1px solid; */
        text-decoration: none;
        list-style: none;
        margin: 0;
      }
      .op-details-footer-div-childs ul li {
        /* border: 1px solid; */
        margin: 0;
        padding: 0.3rem 0;
      }
      .op-details-footer-div-childs ul li a {
        /* border: 1px solid; */
        text-decoration: none;
        color: rgb(35, 5, 5);
        font-weight: bold;
        font-size: 0.9rem;
        text-align: left;
      }
      .op-details-footer-div-childs ul li a:hover {
        color: red;
      }

      #COD-and-return {
        margin-top: 0.6rem;
      }
      #COD-and-return li {
        /* border: 1px solid; */
        margin-top: 0.2rem;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
      }
      #COD-and-return img {
        width: 15%;
        margin-right: 0.3rem;
      }
      #middle-app-down-div {
        /* border: 1px solid; */
        margin: auto;
        width: fit-content;
        margin-top: 3rem;
      }
      #middle-app-down-div div {
        /* border: 1px solid; */
        margin: auto;
        width: fit-content;
        height: fit-content;
      }

      #social-handles {
        /* border: 1px solid; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
        margin: auto 72%;
        font-size: 1rem;
      }
      #social-handles img {
        width: 90%;
      }
      #social-handles img:hover {
        width: 95%;
      }
      #navigation-link-and-who-div {
        /* border: 1px solid; */
        margin-top: 2rem;
        font-size: 1rem;
      }
      .to-flex-divs-footer {
        border: 1px solid gray;
        display: flex;
        margin-top: 0.2rem;
        padding: 0 0.5rem;
        justify-content: space-between;
        font-size: 1rem;
        color: #e11b23;
      }
      .to-flex-divs-footer button {
        width: 5%;
        border: none;
        background-color: #e6e7e8;
        font-size: 1.5rem;
        color: #e11b23;
        font-weight: bolder;
        cursor: pointer;
      }

      #hidden-divs-footerOne,
      #hidden-divs-footerTwo {
        display: none;
        border: 1px solid gray;
        padding: 0.8rem;
      }
      #hidden-divs-footerOne a,
      #hidden-divs-footerTwo a,
      #hidden-divs-footerOne h4,
      #hidden-divs-footerTwo h4 {
        text-decoration-line: none;
        color: rgb(62, 7, 7);
        font-size: 0.9rem;
      }
      #hidden-divs-footerOne h4,
      #hidden-divs-footerTwo h4 {
        font-size: 1rem;
      }

      #pay-partners {
        display: flex;
        margin: auto;
        font-size: 0.7rem;
        margin: 2rem 0;
      }
      .pay-partners-flex-divs {
        /* border: 1px solid; */
        display: flex;
        align-items: center;
      }
      .pay-partners-flex-divs div:nth-child(1) {
        /* border: 1px solid; */
        display: flex;
        width: 30%;
        align-items: center;
      }
      .pay-partners-flex-divs div:nth-child(2) {
        width: 60%;
      }
      .pay-partners-flex-divs div:nth-child(2) img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar-1">
      <ul>
        <div class="flex-divs">
          <li id="women-section-tab">
            <a id="women-section-tab-a-tag" href="#">WOMEN</a>
          </li>
          <li><a href="#">MEN</a></li>
          <li><a href="#">KIDS</a></li>
        </div>
        <div class="flex-divs">
          <li><a href="#">TRACK ORDER</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">DOWNLOAD APP</a></li>
        </div>
      </ul>
    </nav>

    <nav class="navbar-2">
      <div id="logo-img-div">
        <img src="./img/Accessories Shop Logo.gif" alt="error" />
      </div>
      <div class="flex-divs">
        <ul>
          <li class="drop-down-list-tag">
            <a href="#">TOPWEAR</a>
            <ul class="dropdown">
              <li><a href="#"> Tops New</a></li>
              <li><a href="#">Shirts</a></li>
              <li><a href="#">Co-ord Sets</a></li>
              <li><a href="#">Women's T-Shirts </a></li>
              <li><a href="#">Boyfriend T-shirts </a></li>
              <li><a href="#">Sweatshirts & Sweaters New </a></li>
              <li><a href="#">Hoodies & Jackets </a></li>
              <li><a href="#">Dresses </a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">BOTTOMWEAR</a>
            <ul class="dropdown">
              <li><a href="#"> Joggers</a></li>
              <li><a href="#">Freestyle Leggings New</a></li>
              <li><a href="#">Innerwear New</a></li>
              <li><a href="#">Shorts </a></li>
              <li><a href="#">Boyfriend T-shirts </a></li>
              <li><a href="#">All Day Pants</a></li>
              <li><a href="#">Pajamas </a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">COLLECTIONS</a>
            <ul class="dropdown">
              <li><a href="#"> New Arrivals</a></li>
              <li><a href="#">Best Sellers Activewear</a></li>
              <li><a href="#">Hottest Deals New</a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">ACCESSORIES</a>
            <ul class="dropdown">
              <li><a href="#"> Footwear New</a></li>
              <li><a href="#">Backpacks</a></li>
              <li><a href="#">Perfumes</a></li>
              <li><a href="#">Socks</a></li>
            </ul>
          </li>
          <li class="drop-down-list-tag">
            <a href="#">SHOP BY THEMES</a>
          </li>
          <li><a href="#">MEMBERSHIP</a></li>
        </ul>
      </div>
      <div class="flex-divs icons-div">
        <ul>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-regular fa-user"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-sharp fa-solid fa-bag-shopping"></i></li>
        </ul>
      </div>
    </nav>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="./img/men sliders.webp" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="./img/men sliders2.webp" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="./img/men sliders3.webp" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <img
          src="./img/men collection5.webp"
          style="width: 100%"
        />
      </div>
      <div class="mySlides fade">
        <img src="img/Sara_Homepage_cS1WnKo.webp" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="collection">
      <div class="collection-heading">COLLECTIONS</div>
      <div id="card-container">
        <div class="img-card-div">
          <img src="./img/men collection1.webp" alt="" />
        </div>
        <div class="img-card-div">
          <img src="./img/men collection2.webp" alt="" />
        </div>
        <div class="img-card-div">
          <img src="./img/men collection3.webp" alt="" />
        </div>
        <div class="img-card-div">
          <img src="./img/men collection4.webp" alt="" />
        </div>
        <div class="img-card-div">
          <img src="./img/men collection5.webp" alt="" />
        </div>
        <div class="img-card-div">
          <img src="./img/men collection6.webp" alt="" />
        </div>
      </div>
    </div>

    <div id="category">
      <div class="collection-heading">CATEGORY</div>
      <div id="category-card-container">
        <div class="category-img-card-div">
          <img src="./img/men category1.webp" alt="" />
        </div>
        <div class="category-img-card-div">
          <img src="./img/men category10.webp" alt="" />
        </div>
        <div class="category-img-card-div">
          <img src="./img/men category11.webp" alt="" />
        </div>
        <div class="category-img-card-div">
          <img src="./img/men category2.webp" alt="" />
        </div>
        <div class="category-img-card-div">
          <img src="./img/men category5.webp" alt="" />
        </div>
        <div class="category-img-card-div">
          <img src="./img/men category7.webp" alt="" />
        </div>
      </div>
    </div>

    <div id="category2">
      <div><img src="./img/men category3.webp" alt="" /></div>
      <div><img src="./img/men category6.webp" alt="" /></div>
      <div><img src="./img/men category9.webp" alt="" /></div>
      <div><img src="./img/men category8.webp" alt="" /></div>
      <div><img src="./img/men category2.webp" alt="" /></div>
      <div><img src="./img/men category11.webp" alt="" /></div>
    </div>

    <div id="OFFICIAL-MERCHANDISE-parent">
      <div class="collection-heading">OFFICIAL MERCHANDISE</div>
      <div id="OFFICIAL-MERCHANDISE">
        <div><img src="./img/netflix.webp" alt="" /></div>
        <div><img src="./img/marvel.webp" alt="" /></div>
        <div><img src="./img/disney.webp" alt="" /></div>
        <div><img src="./img/dc.webp" alt="" /></div>
      </div>
    </div>

    <div id="saradiv-poster">
      <div class="collection-heading">STRAIGHT OUT OF CELEBRITY CLOSETS</div>
      <img src="./img/hardik poster bottom.webp" alt="" />
    </div>
    <div id="saradiv-poster">
      <div class="collection-heading">STRAIGHT OUT OF CELEBRITY CLOSETS</div>
      <img src="./img/big bottom banner.webp" alt="" />
    </div>
    <div id="banner-of-happy-customer">
      <div id="home-brand-banner">
        <h1>HOMEGROWN INDIAN BRAND</h1>
      </div>
      <div id="happy-customers">
        <h1>Over 5.5 Million Happy Customers</h1>
      </div>
    </div>

    <footer>
      <div id="main-footer-div">
        <div id="top-details-footer-div">
          <div class="op-details-footer-div-childs">
            <h3>NEED HELP</h3>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Track Order</a></li>
              <li><a href="#">Returns & Refunds</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
          <div class="op-details-footer-div-childs">
            <h3>COMPANY</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Stores Near Me</a></li>
              <li><a href="#">From The Soul</a></li>
              <li><a href="#">Souled Army</a></li>
            </ul>
          </div>
          <div class="op-details-footer-div-childs">
            <h3>MORE INFO</h3>
            <ul>
              <li><a href="#">T&C</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="op-details-footer-div-childs">
            <ul id="COD-and-return">
              <li>
                <img src="./img//Screenshot 2023-02-23 131711.png" alt="" />COD
                Available
              </li>
              <li>
                <img src="./img/Screenshot 2023-02-23 131818.png" alt="" />30
                Days Easy Returns
              </li>
            </ul>
          </div>
        </div>
        <div id="middle-app-down-div">
          <div><h5>EXPERIENCE THE TRY-LEAF STORE APP</h5></div>
          <div>
            <img src="./img/play store.png" alt="" />
            <img src="./img/app store.png" alt="" />
          </div>
        </div>
        <div id="social-handles">
          <div>Follow Us:</div>
          <div><img src="./img/facebook.png" alt="" /></div>
          <div><img src="./img/insta.png" alt="" /></div>
          <div><img src="./img/notify.png" alt="" /></div>
          <div><img src="./img/twitter.png" alt="" /></div>
        </div>
        <div id="navigation-link-and-who-div">
          <div>
            <div class="to-flex-divs-footer" onclick="openNaviLinkfun()">
              <h4>NAVIGATION LINKS</h4>
              <button id="nav-link-plus">+</button>
            </div>
            <div id="hidden-divs-footerOne">
              <h4>Mens</h4>
              <div>
                <a href="#">T-ShirtsOversized</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">T-ShirtsOversized</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> Full Sleeve</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">Sleeve</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-Shirts</a> | <a href="#"> T-ShirtsFull</a> |
                <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#">Sweatshirts & Sweaters</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a>
              </div>
              <h4>Women</h4>
              <div>
                <a href="#">T-ShirtsOversized</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">T-ShirtsOversized</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> Full Sleeve</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">Sleeve</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> T-Shirts</a> | <a href="#"> T-ShirtsFull</a> |
                <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#"> Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <a href="#">Sweatshirts & Sweaters</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a>
              </div>
              <h4>Kids</h4>
              <div>
                <a href="#">T-ShirtsOversized</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#">T-ShirtsOversized</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
                <a href="#"> Full Sleeve</a> |
                <a href="#"> PolosHoodies & Jackets</a> |
                <a href="#"> T-ShirtsFull</a> | <a href="#"> T-Shirts</a> |
                <a href="#"> PolosHoodies & Jackets</a>
                <br />
              </div>
              <h4>GET EXTRA DISCOUNTS WITH MEMBERSHIP</h4>
              <h4>MY MEMBERSHIP</h4>
            </div>
          </div>
          <div>
            <div class="to-flex-divs-footer" onclick="openWhoLinkfun()">
              <h4>WHO WE ARE</h4>
              <button id="who-link-plus">+</button>
            </div>
            <div id="hidden-divs-footerTwo">
              <div>
                <p>
                  The Souled Store was born out of the simple idea of loving
                  what you do - following your soul – and, of course, our love
                  for puns (sold/ souled). Our philosophy is just as simple-
                  life is short, don’t spend it doing something you don’t like.
                  From our products to our website, from our office culture to
                  the way we interact with our customers, this philosophy’s a
                  part of everything we do.
                </p>
              </div>
              <div>
                <p>
                  In June 2013,TRY-LEAF was founded by four people, with just a
                  cupboard full of t-shirts (probably as big as yours). Although
                  we’ve grown from cupboards to warehouses, a lot of things have
                  remained the same. Our core values are now shared not by just
                  four people, but by a team that’s now grown to over a hundred
                  people.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="pay-partners">
          <div class="pay-partners-flex-divs">
            <div><p>100% Secure Payment:</p></div>
            <div><img src="./img/payment partners.png" alt="" /></div>
          </div>
          <div class="pay-partners-flex-divs">
            <div><p>Shipping Partners:</p></div>
            <div><img src="./img/shipping partners.png" alt="" /></div>
          </div>
        </div>
        <div style="margin: auto; width: fit-content">
          <span style="font-size: 0.8rem; color: gray">
            &#9400;The TRY-LEAF Fashions 2023-24</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  // for the top slider
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }

  //   for the women tab
  const women_section_tab = document.getElementById("women-section-tab");
  const women_section_tab_a = document.getElementById(
    "women-section-tab-a-tag"
  );

  women_section_tab.style.backgroundColor = "white";
  women_section_tab_a.style.color = "black";

  //footer
  const nav_link_plus = document.getElementById("nav-link-plus");
  const who_link_plus = document.getElementById("who-link-plus");
  const hidden_divs_footerOne = document.getElementById(
    "hidden-divs-footerOne"
  );
  const hidden_divs_footerTow = document.getElementById(
    "hidden-divs-footerTwo"
  );

  const openNaviLinkfun = () => {
    console.log(hidden_divs_footerOne.style.display);
    if (hidden_divs_footerOne.style.display === "block") {
      hidden_divs_footerOne.style.display = "none";
      nav_link_plus.innerText = "+";
    } else {
      hidden_divs_footerOne.style.display = "block";
      nav_link_plus.innerText = "-";
    }
  };

  const openWhoLinkfun = () => {
    if (hidden_divs_footerTow.style.display === "block") {
      hidden_divs_footerTow.style.display = "none";
      who_link_plus.innerText = "+";
    } else {
      hidden_divs_footerTow.style.display = "block";
      who_link_plus.innerText = "-";
    }
  };
</script>
